JWT_ACCESS_KEY=a
MONGOOSE_URL=mongodb://127.0.0.1:27017/flash_space
MONGOOSE_URL_LOCALHOST=mongodb://127.0.0.1:27017/flash_space
USERNAME_MAIL=ilaptoppro@gmail.com
PASSWORD_MAIL=zsslzcervbqtzsii
ACCOUNTSID=AC19a6922f697362c104f5c070f0ef556f
AUTHTOKEN=ebc910bd455a9063b99df4ddb642e662
PORTFE=
APIKEYOPENAI=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
PORT=8000
